<!DOCTYPE html>
<html>
<head>
	<title>ZACAHUIL</title>
</head>
<h1 align="left"><a href="Tamales.html" align="left"><img src="tamalin.jpg"></h1></a>
<body style="background-color:#D5E7B7;">
	<FONT FACE="Arial" size="7">Zacahuil</FONT>
	<h1 align="left"><img src="zacahuii.jpg"></h1>
	<FONT FACE="Arial" size="5"><p>Del náhuatl zacahuili, zacahuil, que significa zacate o con sabor a zacate, definido por el Diccionario enciclopédico de la Gastronomía Mexicana, este es un tamal tradicional de las huastecas, con masa martajada y consistencia aguada, el zacahuil es envuelto en varias capas de hojas de papatla o plátano, posteriormente amarrado con mecate grueso y alambre para finalmente ponerse a cocer en horno de leña o texcal, el último hace referenica a un horno cavado en la tierra. </p></FONT>
<FONT FACE="Arial" size="6">¿C&oacute;mo preparar?</FONT><br>
<FONT FACE="Arial" size="6">Ingredientes</FONT>
<FONT FACE="Arial" size="5">
	<li>12 Kilos de masa seca (algo martajada)
</li>
	<li>700 Gramos de chile ancho
</li>
	<li>150 Gramos de chile guajillo
</li>
	<li>120 Gramos de chile pasilla
</li>
	<li>130 Gramos de cebolla asada
</li>
	<li>4 Cabezas de ajo asadas
</li>
	<li>6 Kilos de manteca de puerco
</li>
	<li>50 Gramos de polvo de hornear
</li>
	<li>1 Guajolote o pavo grande (6-8 Kilos)
</li>
	<li>6 Kilos de carne de puerco abierta como para milanesa o falda
</li>
	<li>1 Canasto de carrizo de 40 cm. de alto por 45 cm. de ancho
</li>
	<li>40 Hojas grandes de plátano asadas y mojadas
</li>
	<li>10 Pencas de maguey
</li>
	<li>2 Cuerdas largas (6 metros aproximadamente) para amarrar
</li>
	<p>preparaci&oacute;n</p>
	<p>Se parte el guajolote en piezas y se pone a cocer en 4 litros de agua y dos cucharadas de sal hasta que suelte el primer hervor.
</p>
	<p>Los chiles se desvenan y remojan en agua caliente. El ajo y la cebolla se muelen con los chiles, se frien en 5 cucharadas de manteca y 1 cucharadita de sal, se les agregan 2 tazas de agua y se dejan hervir por 5 minutos.
</p>
	<p>A la masa se le revuelve el polvo de hornear, caldo de guajolote, el resto de la manteca, 2 cucharadas de sal y el agua donde se remojaron los chiles. Se bate bien, debiendo quedar la masa suave, y se deja reposar 2 horas.
</p>
	<p>La canasta se forra por dentro con hojas de plátano, se humedecen bién debiendo dejar parte fuera para poder envolver el zacahuil.
</p>
	<p>En el fondo y los lados de la canasta se pone una capa de masa de 2 cm. de grueso; encima se le pone salsa; después una capa de carne delgada de puerco cruda y espolvoreada de sal; luego salsa y más masa, la carne de guajolote bién repartida y bañada con salsa, y así sucesivamente, alternando carne, salsa y masa, se tapa con las hojas. Con las restantes se envuelve la canasta y se amarra bien. Se cuece en horno de barbacoa muy caliente poniendo pencas de maguey encima de la lumbre y sobre estas la canasta cubriéndola con mas pencas y tapando el hoyo con tierra y lumbre encima. Se puede poner el horno a las 7 de la noche y se deja cocer durante toda la noche, para tomarse en el almuerzo.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nkkFfBH_vHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</FONT>
</body>
</html>